<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"
    />

    <title>Mikhail | Web developer</title>
    <meta
      name="description"
      content="Develop digital products for small and medium-sized business."
    />

    <meta property="og:url" content="https://inwrite.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mikhail | Web developer" />
    <meta
      property="og:description"
      content="Develop digital products for small and medium-sized business."
    />
    <meta
      property="og:image"
      content="https://inwrite.github.io/index-file/opengraph.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mikhail | Web developer" />
    <meta
      name="twitter:description"
      content="Develop digital products for small and medium-sized business."
    />
    <meta
      name="twitter:image"
      content="https://inwrite.github.io/index-file/opengraph.jpg"
    />

    <link rel="icon" href="index-file/fav-icon.svg" sizes="32x32" />
    <link rel="icon" href="index-file/fav-icon.svg" sizes="192x192" />
    <link rel="apple-touch-icon" href="index-file/fav-icon.svg" />
    <meta name="msapplication-TileImage" content="index-file/fav-icon.svg" />

    <link rel="stylesheet" href="index-file/style.css" />
  </head>

  <body>
    <header></header>

    <main>
      <section>
        <div>
          <h1>
            <span>
              <svg
                class="logo"
                width="250"
                height="80"
                viewBox="0 0 250 80"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <style>
                  @keyframes draw {
                    to {
                      stroke-dashoffset: 0;
                    }
                  }
                  .animate-path-1 {
                    stroke-dasharray: 938.679443359375;
                    stroke-dashoffset: 938.679443359375;
                    animation: draw 3s ease forwards 0s;
                  }
                </style>
                <defs>
                  <linearGradient
                    id="gradient1"
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="0%"
                  >
                    <stop offset="0%" stop-color="rgb(var(--red) / 100%)" />
                    <stop
                      offset="100%"
                      stop-color="rgb(var(--google-outline-blue) / 100%)"
                    />
                  </linearGradient>
                </defs>
                <path
                  class="animate-path-1"
                  d="M4.90576 66.5363C24.6542 54.7636 46.9122 36.995 49.7258 14.1346C51.2067 1.21439 32.4128 0.774553 30.9949 17.9259C26.9814 73.2255 24.2083 75.5778 24.2607 74.1323C25.2862 58.4852 29.7229 41.5975 43.8503 40.119C64.3971 37.9688 44.6153 67.2208 54.7503 73.6703C64.3342 79.7691 92.4664 67.1994 96.6428 52.3621C101.934 31.7041 76.7728 32.9557 75.9357 52.2104C75.3191 66.3921 78.8893 73.2367 92.1442 75.1962C126.143 78.9162 158.153 5.89995 140.158 4.26139C120.347 1.92044 108.668 81.8576 140.677 74.5041C168.534 67.4101 195.18 4.51582 177.618 4.3428C151.751 3.99675 150.367 89.5572 180.906 71.9952C194.315 63.7766 196.737 55.1975 196.737 48.983C196.737 37.0504 187.654 73.5525 208.416 75.5422C220.202 76.118 226.614 63.8605 225.373 48.7235C223.789 29.3969 186.908 41.841 201.669 50.2807C206.34 53.6547 239.215 53.7412 245.963 38.6016"
                  stroke="url(#gradient1)"
                  stroke-width="8"
                  stroke-linecap="round"
                />
              </svg>
            </span>
            <span class="whoiam hide">
              I'm web developer - Mikhail.<br />
              What can I help with?
            </span>
          </h1>

          <div class="messege"></div>
          <div class="qwestions hide">
            <div class="qwestions-textarea">
              <div class="qwestions-title">
                Type your question or / for hints
              </div>
              <div class="qwestions-title">Enter your name</div>
              <div class="qwestions-title">Enter your question</div>
              <div class="qwestions-title">Enter your contact</div>
              <textarea
                name=""
                id="textarea"

                rows="1"
                style="overflow: hidden; resize: none"
              ></textarea>

              <button id="qwestions-button-send" aria-label="Send">
                <svg width="24" height="24">
                  <use xlink:href="#icon-send"></use>
                </svg>
              </button>
              <!-- <a href="index-ru.html" class="change-language">RU</a> -->
            </div>

            <div class="qwestions-button">
              <button
                class="qwestion"
                name="about-me"
                data-qwestions="Curious about who I am and what I do? Learn more about my experience and skills here."
              >
                <svg width="24" height="24">
                  <use xlink:href="#icon-about"></use>
                </svg>
                <span class="button-text">Who I Am and What I Do</span>
              </button>

              <button
                class="qwestion"
                name="contact"
                data-qwestions="How can you contact me for assistance, other services, or perhaps for collaboration?"
              >
                <svg width="24" height="24">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <span class="button-text"
                  >How can you contact me for assistance</span
                >
              </button>

              <button
                class="qwestion"
                name="temp-mail"
                data-qwestions="Temporary Mail Service provides a user-friendly interface for creating and managing temporary email addresses, simplifying email handling while ensuring data privacy and security."
              >
                <svg width="24" height="24">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <span class="button-text">Temporary Mail Service</span>
              </button>

              <button
                class="qwestion"
                name="ukr"
                data-qwestions="Help Ukraine Achieve Peace and Freedom. Stand with Ukraine for its right to sovereignty and independence."
              >
                <svg width="24" height="24">
                  <use xlink:href="#icon-ukraine"></use>
                </svg>
                <span>Help Ukraine Achieve Peace and Freedom</span>
              </button>

              <button
                class="qwestion"
                name="clear-chat"
                data-qwestions="Clear chat history to start a new conversation or remove all messages."
              >
                <svg width="24" height="24">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <span class="button-text">Clear chat history</span>
              </button>
              <!-- 
              <button class="qwestion" name="order" data-qwestions="Need my contact information? Find out how to contact me here. Or ask me a question via the feedback form...">
                <span>Get contact information or ask me a question</span>
              </button> -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>

    <svg style="display: none">
      <defs>
        <symbol id="icon-refresh" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            d="M3.06957 10.8763C3.62331 6.43564 7.40967 3 12 3C14.2824 3 16.4028 3.85067 18.0118 5.25439V4C18.0118 3.44772 18.4595 3 19.0118 3C19.5641 3 20.0118 3.44772 20.0118 4V8C20.0118 8.55228 19.5641 9 19.0118 9H15C14.4477 9 14 8.55228 14 8C14 7.44772 14.4477 7 15 7H16.9571C15.6757 5.76379 13.9101 5 12 5C8.43108 5 5.48466 7.67174 5.0542 11.1237C4.98586 11.6718 4.48619 12.0607 3.93815 11.9923C3.39011 11.924 3.00123 11.4243 3.06957 10.8763ZM20.0618 12.0077C20.6099 12.076 20.9988 12.5757 20.9304 13.1237C20.3767 17.5644 16.5903 21 12 21C9.72322 21 7.60762 20.1535 5.99999 18.7559V20C5.99999 20.5523 5.55228 21 4.99999 21C4.44771 21 3.99999 20.5523 3.99999 20V16C3.99999 15.4477 4.44771 15 4.99999 15H8.99999C9.55228 15 9.99999 15.4477 9.99999 16C9.99999 16.5523 9.55228 17 8.99999 17H7.04285C8.32433 18.2362 10.0899 19 12 19C15.5689 19 18.5153 16.3283 18.9458 12.8763C19.0141 12.3282 19.5138 11.9393 20.0618 12.0077Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-copy" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-download" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.2929 15.6995C11.6834 16.09 12.3166 16.09 12.7071 15.6995L16.7071 11.6995C17.0976 11.3089 17.0976 10.6758 16.7071 10.2853C16.3166 9.89474 15.6834 9.89474 15.2929 10.2853L13 12.5782L13 3.99237C13 3.44007 12.5523 2.99237 12 2.99237C11.4477 2.99237 11 3.44007 11 3.99237L11 12.5782L8.70708 10.2853C8.31658 9.89474 7.68338 9.89474 7.29288 10.2853C6.90238 10.6758 6.90238 11.309 7.29288 11.6995L11.2929 15.6995ZM5 15C5 14.4477 4.55228 14 4 14C3.44772 14 3 14.4477 3 15V18C3 19.6569 4.34315 21 6 21H18C19.6569 21 21 19.6569 21 18V15C21 14.4477 20.5523 14 20 14C19.4477 14 19 14.4477 19 15V18C19 18.5523 18.5523 19 18 19H6C5.44772 19 5 18.5523 5 18V15Z"
            fill="currentColor"
          />
        </symbol>

        <symbol id="icon-delete" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.5555 4C10.099 4 9.70052 4.30906 9.58693 4.75114L9.29382 5.8919H14.715L14.4219 4.75114C14.3083 4.30906 13.9098 4 13.4533 4H10.5555ZM16.7799 5.8919L16.3589 4.25342C16.0182 2.92719 14.8226 2 13.4533 2H10.5555C9.18616 2 7.99062 2.92719 7.64985 4.25342L7.22886 5.8919H4C3.44772 5.8919 3 6.33961 3 6.8919C3 7.44418 3.44772 7.8919 4 7.8919H4.10069L5.31544 19.3172C5.47763 20.8427 6.76455 22 8.29863 22H15.7014C17.2354 22 18.5224 20.8427 18.6846 19.3172L19.8993 7.8919H20C20.5523 7.8919 21 7.44418 21 6.8919C21 6.33961 20.5523 5.8919 20 5.8919H16.7799ZM17.888 7.8919H6.11196L7.30423 19.1057C7.3583 19.6142 7.78727 20 8.29863 20H15.7014C16.2127 20 16.6417 19.6142 16.6958 19.1057L17.888 7.8919ZM10 10C10.5523 10 11 10.4477 11 11V16C11 16.5523 10.5523 17 10 17C9.44772 17 9 16.5523 9 16V11C9 10.4477 9.44772 10 10 10ZM14 10C14.5523 10 15 10.4477 15 11V16C15 16.5523 14.5523 17 14 17C13.4477 17 13 16.5523 13 16V11C13 10.4477 13.4477 10 14 10Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-send" viewBox="0 0 32 32">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-mail" viewBox="0 0 24 24">
          <path
            d="M2 7C2 5.34315 3.34315 4 5 4H19C20.6569 4 22 5.34315 22 7V17C22 18.6569 20.6569 20 19 20H5C3.34315 20 2 18.6569 2 17V7ZM4.26834 6.31832L11.4233 11.3689C11.769 11.6129 12.231 11.6129 12.5767 11.3689L19.7317 6.31832C19.5491 6.12247 19.2889 6 19 6H5C4.71114 6 4.45089 6.12247 4.26834 6.31832ZM20 8.57698L13.7301 13.0028C12.6929 13.735 11.3071 13.735 10.2699 13.0028L4 8.57698V17C4 17.5523 4.44772 18 5 18H19C19.5523 18 20 17.5523 20 17V8.57698Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-about" viewBox="0 0 24 24">
          <path
            d="M13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12V16C11 16.5523 11.4477 17 12 17C12.5523 17 13 16.5523 13 16V12Z"
            fill="currentColor"
          ></path>
          <path
            d="M12 9.5C12.6904 9.5 13.25 8.94036 13.25 8.25C13.25 7.55964 12.6904 7 12 7C11.3096 7 10.75 7.55964 10.75 8.25C10.75 8.94036 11.3096 9.5 12 9.5Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-pencil" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M13.2929 4.29291C15.0641 2.52167 17.9359 2.52167 19.7071 4.2929C21.4784 6.06414 21.4784 8.93588 19.7071 10.7071L18.7073 11.7069L11.6135 18.8007C10.8766 19.5376 9.92793 20.0258 8.89999 20.1971L4.16441 20.9864C3.84585 21.0395 3.52127 20.9355 3.29291 20.7071C3.06454 20.4788 2.96053 20.1542 3.01362 19.8356L3.80288 15.1C3.9742 14.0721 4.46243 13.1234 5.19932 12.3865L13.2929 4.29291ZM13 7.41422L6.61353 13.8007C6.1714 14.2428 5.87846 14.8121 5.77567 15.4288L5.21656 18.7835L8.57119 18.2244C9.18795 18.1216 9.75719 17.8286 10.1993 17.3865L16.5858 11L13 7.41422ZM18 9.5858L14.4142 6.00001L14.7071 5.70712C15.6973 4.71693 17.3027 4.71693 18.2929 5.70712C19.2831 6.69731 19.2831 8.30272 18.2929 9.29291L18 9.5858Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-success" viewBox="0 0 24 24">
          <path
            d="M20.6402 5.61929C21.0307 6.00981 21.0307 6.64298 20.6402 7.03351L9.29355 18.3807C8.90303 18.7712 8.26987 18.7712 7.87934 18.3807L3.35984 13.8614C2.9693 13.4709 2.96929 12.8377 3.3598 12.4472C3.75031 12.0567 4.38348 12.0567 4.77401 12.4472L8.58639 16.2594L19.226 5.61932C19.6165 5.22879 20.2497 5.22878 20.6402 5.61929Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-success-fill" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM16.0755 7.93219C16.5272 8.25003 16.6356 8.87383 16.3178 9.32549L11.5678 16.0755C11.3931 16.3237 11.1152 16.4792 10.8123 16.4981C10.5093 16.517 10.2142 16.3973 10.0101 16.1727L7.51006 13.4227C7.13855 13.014 7.16867 12.3816 7.57733 12.0101C7.98598 11.6386 8.61843 11.6687 8.98994 12.0773L10.6504 13.9039L14.6822 8.17451C15 7.72284 15.6238 7.61436 16.0755 7.93219Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-close" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5.63603 5.63604C6.02656 5.24552 6.65972 5.24552 7.05025 5.63604L12 10.5858L16.9497 5.63604C17.3403 5.24552 17.9734 5.24552 18.364 5.63604C18.7545 6.02657 18.7545 6.65973 18.364 7.05025L13.4142 12L18.364 16.9497C18.7545 17.3403 18.7545 17.9734 18.364 18.364C17.9734 18.7545 17.3403 18.7545 16.9497 18.364L12 13.4142L7.05025 18.364C6.65972 18.7545 6.02656 18.7545 5.63603 18.364C5.24551 17.9734 5.24551 17.3403 5.63603 16.9497L10.5858 12L5.63603 7.05025C5.24551 6.65973 5.24551 6.02657 5.63603 5.63604Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-warning" viewBox="0 0 24 24">
          <path
            d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12L13 8C13 7.4477 12.5523 7 12 7C11.4477 7 11 7.4477 11 8L11 12Z"
            fill="currentColor"
          ></path>
          <path
            d="M12 14.5C11.3096 14.5 10.75 15.0596 10.75 15.75C10.75 16.4404 11.3096 17 12 17C12.6904 17 13.25 16.4404 13.25 15.75C13.25 15.0596 12.6904 14.5 12 14.5Z"
            fill="currentColor"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-warning-fill" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12V8C13 7.4477 12.5523 7 12 7C11.4477 7 11 7.4477 11 8V12ZM10.75 15.75C10.75 15.0596 11.3096 14.5 12 14.5C12.6904 14.5 13.25 15.0596 13.25 15.75C13.25 16.4404 12.6904 17 12 17C11.3096 17 10.75 16.4404 10.75 15.75Z"
            fill="currentColor"
          ></path>
        </symbol>

        <symbol id="icon-ukraine" viewBox="0 0 24 24">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.73218 14.7236C4.73218 14.1713 5.17989 13.7236 5.73218 13.7236L18.2678 13.7236C18.82 13.7236 19.2678 14.1713 19.2678 14.7236C19.2678 15.2759 18.82 15.7236 18.2678 15.7236L5.73218 15.7236C5.17989 15.7236 4.73218 15.2759 4.73218 14.7236Z"
            fill="#FFD900"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.73218 9.27637C4.73218 8.72408 5.17989 8.27637 5.73218 8.27637L18.2678 8.27637C18.82 8.27637 19.2678 8.72408 19.2678 9.27637C19.2678 9.82865 18.82 10.2764 18.2678 10.2764L5.73218 10.2764C5.17989 10.2764 4.73218 9.82865 4.73218 9.27637Z"
            fill="#0156B8"
          ></path>
        </symbol>
      </defs>
    </svg>

    <script src="index-file/js/main.js"></script>
  </body>
</html>
